# com.google.firebaseengage

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  local.properties  run_events.py
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro  remote_config_console.json
app/src/androidTest/java/com/google/firebaseengage/: ImitateUserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/assets/containers/: GTM-NGF5Q29.json
app/src/main/java/com/google/firebaseengage/: AdsActivity.kt  MainActivity.kt  MainPagerAdapter.java  PromoActivity.kt
app/src/main/java/com/google/firebaseengage/api/: ProductsApi.java  ProductsApiLocal.java
app/src/main/java/com/google/firebaseengage/background_tasks/: CheckLastUpdateTask.java  DownloadProductsTask.java
app/src/main/java/com/google/firebaseengage/cart/: CartAdapter.java  CartFragment.java  CartHandler.java
app/src/main/java/com/google/firebaseengage/catalog/: CatalogFragment.java  ProductListAdapter.java  ProductsDisplayer.java
app/src/main/java/com/google/firebaseengage/data/: ProductsContract.java  ProductsDbHelper.java  ProductsRepository.java  ProductsRepositoryImpl.java
app/src/main/java/com/google/firebaseengage/data/entities/: Cart.java  Product.java
app/src/main/java/com/google/firebaseengage/entities/: Cart.java  Product.java
app/src/main/java/com/google/firebaseengage/firebase/: MyFirebaseMessagingService.kt  PersonalizationAssignmentObserver.java  UtilActivity.kt
app/src/main/java/com/google/firebaseengage/ui/: AdsActivity.kt  MainActivity.kt  MainPagerAdapter.java  PromoActivity.kt
app/src/main/java/com/google/firebaseengage/ui/cart/: CartAdapter.java  CartFragment.java  CartHandler.java
app/src/main/java/com/google/firebaseengage/ui/catalog/: CatalogFragment.java  ProductListAdapter.java  ProductsDisplayer.java
app/src/main/res/drawable/: firebase_logo.xml  ic_firebase_logo_logomark.xml  ic_menu.xml  price_circle.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  activity_promo.xml  activity_util.xml  cart_item.xml  fragment_cart.xml  fragment_catalog.xml  product_item.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
