plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    var fileObject = project.rootProject.file('secrets.properties')
    Properties secrets = new Properties()
    secrets.load(fileObject.newDataInputStream())

    signingConfigs {
        release {
            storeFile file(secrets.getProperty('storeFile'))
            storePassword secrets.getProperty('storePassword')
            keyAlias secrets.getProperty('keyAlias')
            keyPassword secrets.getProperty('keyPassword')
        }
    }
    defaultConfig {
        applicationId "com.google.firebaseengage"
        minSdkVersion 22
        compileSdk 34
        targetSdkVersion 35
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    namespace 'com.google.firebaseengage'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.appsflyer:af-android-sdk:6.14.0'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'

    // Google Tag Manager
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.2'

    // Google AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // User Messaging Platform (for consent)
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")
    // IAB TCF Decoder
    implementation("com.iabtcf:iabtcf-decoder:2.0.10")


    // Chrome Tabs
    implementation "androidx.browser:browser:1.3.0"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test:core:1.4.0"

    testImplementation "junit:junit:4.13.2"
}